   Meter ID  = 10612520 
   Pulse output  = 1 (12) 
   Type  = Water (0) 
   Current Status  = OK (0) 
   Readings received  = 30 
   Time since last reading  = 17 minutes
   Time between readings  = 1440 minutes
   Logged Readings  =  
      Read 1 = 813	Time: 4/4/2016 10:48 
      Read 2 = 799	Time: 4/3/2016 10:48 
      Read 3 = 785	Time: 4/2/2016 10:48 
      Read 4 = 775	Time: 4/1/2016 10:48 
      Read 5 = 760	Time: 3/31/2016 10:48 
      Read 6 = 749	Time: 3/30/2016 10:48 
      Read 7 = 735	Time: 3/29/2016 10:48 
      Read 8 = 717	Time: 3/28/2016 10:48 
      Read 9 = 694	Time: 3/27/2016 10:48 
      Read 10 = 685	Time: 3/26/2016 10:48 
      Read 11 = 674	Time: 3/25/2016 10:48 
      Read 12 = 654	Time: 3/24/2016 10:48 
      Read 13 = 643	Time: 3/23/2016 10:48 
      Read 14 = 628	Time: 3/22/2016 10:48 
      Read 15 = 600	Time: 3/21/2016 10:48 
      Read 16 = 581	Time: 3/20/2016 10:48 
      Read 17 = 564	Time: 3/19/2016 10:48 
      Read 18 = 553	Time: 3/18/2016 10:48 
      Read 19 = 541	Time: 3/17/2016 10:48 
      Read 20 = 528	Time: 3/16/2016 10:48 
      Read 21 = 514	Time: 3/15/2016 10:48 
      Read 22 = 493	Time: 3/14/2016 10:48 
      Read 23 = 478	Time: 3/13/2016 10:48 
      Read 24 = 472	Time: 3/12/2016 10:48 
      Read 25 = 471	Time: 3/11/2016 10:48 
      Read 26 = 465	Time: 3/10/2016 10:48 
      Read 27 = 454	Time: 3/9/2016 10:48 
      Read 28 = 441	Time: 3/8/2016 10:48 
      Read 29 = 437	Time: 3/7/2016 10:48 
      Read 30 = 423	Time: 3/6/2016 10:48 

